{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klawneb/todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klawneb/todo-list/issues"
  },
  "homepage": "https://github.com/Klawneb/todo-list#readme",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "style-loader": "^1.2.1"
  }
}
